1- The highest matching goals for: Patient feels he is being taken care of

Patient feels cared for: 0.7449851
Nurse attend to patient: 0.54243
Happy patient: 0.48151365
Nurse talked with patient: 0.4573806
Nurse visited patient: 0.45238596

2- The highest matching goals for: Patient has sense of being nurtured

Patient feels cared for: 0.5256283
Happy patient: 0.4270456
Nurse talked with patient: 0.4266965
Nurse visited patient: 0.42498657
Nurse attend to patient: 0.42095977

3- The highest matching goals for: Patient is relieved

Happy patient: 0.55975336
Nurse visited patient: 0.49791998
Nurse talked with patient: 0.49471343
Nurse attend to patient: 0.49470323
Nurse walks to patients room: 0.45569134

4- The highest matching goals for: Make sure patient is taken care of

Nurse attend to patient: 0.48641604
Patient feels cared for: 0.44836614
Happy patient: 0.44083932
Nurse talked with patient: 0.40579924
Nurse visited patient: 0.4006279

5- The highest matching goals for: Patient feel satisfied

Patient feels cared for: 0.5711994
Happy patient: 0.5443733
Nurse talked with patient: 0.451624
Nurse visited patient: 0.4294564
Nurse attend to patient: 0.42360216

6- The highest matching goals for: Patient is satisfied

Happy patient: 0.62107503
Nurse visited patient: 0.49071696
Nurse attend to patient: 0.48870552
Nurse talked with patient: 0.48751044
Nurse walks to patients room: 0.44848832

7- The highest matching goals for: The patient feels at ease

Patient feels cared for: 0.5710489
Happy patient: 0.5104743
Nurse talked with patient: 0.45321319
Nurse visited patient: 0.42789277
Nurse attend to patient: 0.42231807

8- The highest matching goals for: All requirements of patient have been fulfilled

Happy patient: 0.48055896
Nurse visited patient: 0.41121444
Nurse attend to patient: 0.41027215
Nurse talked with patient: 0.40800792
Nurse walks to patients room: 0.37165383

9- The highest matching goals for: Patient problem has been solved

Happy patient: 0.43639612
Nurse talked with patient: 0.4256341
Nurse attend to patient: 0.409707
Nurse visited patient: 0.40725264
Nurse talks with patient by mobile: 0.3883903

10- The highest matching goals for: Make sure patient is comfortable

Happy patient: 0.50907964
Comfortable nurse: 0.50461745
Nurse talked with patient: 0.37659612
Nurse visited patient: 0.3656971
Nurse attend to patient: 0.36159483

11- The highest matching goals for: Patient feels he is cared for

Patient feels cared for: 0.8520533
Nurse attend to patient: 0.6655626
Nurse talked with patient: 0.6142152
Nurse visited patient: 0.59204763
Nurse talks to the patient at the nurse station: 0.55858195

12- The highest matching goals for: Patient is happy and feels cared for

Happy patient: 0.79177487
Patient feels cared for: 0.767079
Happy nurse: 0.68869203
Nurse attend to patient: 0.59281665
Nurse talked with patient: 0.5476282

13- The highest matching goals for: The patient feels taken care of

Patient feels cared for: 0.7449851
Nurse attend to patient: 0.54243
Happy patient: 0.48151365
Nurse talked with patient: 0.4573806
Nurse visited patient: 0.45238596

14- The highest matching goals for: Nurse has successfully completed all tasks patient has requested for

Nurse turns request off: 0.5540066
Nurse attend to patient: 0.547942
Nurse visited patient: 0.532271
Nurse talked with patient: 0.5266303
Nurse notified: 0.52516323

15- The highest matching goals for: Patient no longer needs help

Happy patient: 0.3725523
Nurse talked with patient: 0.36644584
Nurse visited patient: 0.3648465
Nurse attend to patient: 0.36112228
Nurse walks to patients room: 0.31412634

16- The highest matching goals for: Attend the patient when called for 

Nurse attend to patient: 0.77750707
Nurse visited patient: 0.63014627
Nurse talked with patient: 0.57991546
Nurse talks with patient by mobile: 0.5016359
Nurse talks to the patient at the nurse station: 0.49031192

17- The highest matching goals for: Patient feels she is cared for

Patient feels cared for: 0.8520533
Nurse attend to patient: 0.6655626
Nurse talked with patient: 0.6142152
Nurse visited patient: 0.59204763
Nurse talks to the patient at the nurse station: 0.55858195

18- The highest matching goals for: patient is happy with how he is being cared for

Happy patient: 0.8622224
Happy nurse: 0.75180596
Nurse attend to patient: 0.6466086
Nurse talked with patient: 0.5980351
Nurse visited patient: 0.57518584

19- The highest matching goals for: The patient is comfortable with care provided

Comfortable nurse: 0.5781817
Happy patient: 0.54000854
Nurse attend to patient: 0.53259385
Patient feels cared for: 0.52493787
Nurse talked with patient: 0.453062

20- The highest matching goals for: Patient feels loved and complete

Patient feels cared for: 0.5650892
Happy patient: 0.4848639
Nurse talked with patient: 0.41815066
Nurse visited patient: 0.3879814
Nurse attend to patient: 0.37275225

21- The highest matching goals for: Care for Patient no longer needed

Happy patient: 0.3617085
Nurse attend to patient: 0.31854436
Nurse talked with patient: 0.30809122
Nurse visited patient: 0.3077076
Nurse walks to patients room: 0.26818785

22- The highest matching goals for: Patient feels the care

Patient feels cared for: 0.8486387
Nurse attend to patient: 0.5972199
Happy patient: 0.54447705
Nurse talked with patient: 0.5194364
Nurse visited patient: 0.50120264

23- The highest matching goals for: Patient feels taken care of

Patient feels cared for: 0.7449851
Nurse attend to patient: 0.54243
Happy patient: 0.48151365
Nurse talked with patient: 0.4573806
Nurse visited patient: 0.45238596

24- The highest matching goals for: The patient feels peaceful due to the care received

Patient feels cared for: 0.6593375
Happy patient: 0.48775026
Nurse attend to patient: 0.48338348
Nurse talked with patient: 0.40382946
Nurse visited patient: 0.39622432

25- The highest matching goals for: Patient knows there is someone who is there for him/her in times of need

Nurse talked with patient: 0.41402265
Nurse visited patient: 0.403097
Happy patient: 0.40257594
Nurse attend to patient: 0.35534778
Nurse talks with patient by mobile: 0.35282692

26- The highest matching goals for: Patient feels nurtured

Patient feels cared for: 0.5994209
Happy patient: 0.48457122
Nurse talked with patient: 0.47058058
Nurse visited patient: 0.448413
Nurse attend to patient: 0.44255874

27- The highest matching goals for: The feeling of the patient is well taken care of

Patient feels cared for: 0.6851896
Nurse attend to patient: 0.5051611
Happy patient: 0.47356427
Nurse visited patient: 0.4182209
Nurse talked with patient: 0.41794032

28- The highest matching goals for: Patient is worry free

Happy patient: 0.50817513
Nurse talked with patient: 0.4754348
Nurse attend to patient: 0.41707444
Nurse visited patient: 0.4159814
Nurse talks with patient by mobile: 0.41231453

29- The highest matching goals for: Patient is pleased

Happy patient: 0.6502562
Nurse visited patient: 0.5103913
Nurse attend to patient: 0.50158954
Nurse talked with patient: 0.48330534
Nurse walks to patients room: 0.46772406

30- The highest matching goals for: The mood of the patient is well cared for

Nurse attend to patient: 0.5861525
Patient feels cared for: 0.5698187
Nurse talked with patient: 0.5186936
Nurse visited patient: 0.5117802
Happy patient: 0.4940886

The count of the having the right goal the first option: 13
The count of the having the right goal the second option: 3
The count of the having the right goal the third option: 0
The count of the having the right goal the fourth option: 1
The count of the having the right goal the fifth option: 0
The count of not having the right goal in the first five options: 13
